{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "API backend del modelador de procesos react-bpmn",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "seed": "tsx src/seed.ts",
    "build": "tsc",
    "start": "node dist/server/src/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "npm run build && npm run test:unit && npm run test:seed && npm run test:e2e",
    "test:unit": "npm run build && node --experimental-strip-types test/store-unit.ts",
    "test:seed": "npm run build && node --experimental-strip-types test/seed-unit.ts",
    "test:e2e": "npm run build && node --experimental-strip-types test/e2e-fase4.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.13.3",
    "oxlint": "^1.81.0",
    "tsx": "^4.20.5",
    "typescript": "~6.0.2"
  }
}